# Pierce Purselley: Lending Club Data Exploration

# Lending Club Stats 2019 Q1

In [1]:
#import libraries to play with the data

In [2]:
import pandas as pd
import math
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import scipy.stats as st

In [3]:
#plots using seaborn
#sns.set()

#display plots in-line
#%matplotlib inline

#dataset
lendingclub_df = pd.read_csv('data/LoanStats3a.csv',low_memory=False,skiprows=1)
#dataset size
print('ROWS ' + str(lendingclub_df.shape) + ' COLUMNS')

ROWS (42538, 144) COLUMNS

In [4]:
lendingclub_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42538 entries, 0 to 42537
Columns: 144 entries, id to settlement_term
dtypes: float64(115), object(29)
memory usage: 46.7+ MB

In [5]:
lendingclub_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
lendingclub_df.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'orig_projected_additional_accrued_interest',
       'hardship_payoff_balance_amount', 'hardship_last_payment_amount',
       'debt_settlement_flag', 'debt_settlement_flag_date',
       'settlement_status', 'settlement_date', 'settlement_amount',
       'settlement_percentage', 'settlement_term'],
      dtype='object', length=144)

In [7]:
# Removing columns(axis=1) that have 'all' missing values
loan_data = lendingclub_df.dropna(how='all',axis=1)
#loan_data.dropna(axis=1,how='all')
print('ROWS ' + str(loan_data.shape) + ' COLUMNS')

ROWS (42538, 63) COLUMNS

In [8]:
loan_data.columns

Index(['id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate',
       'installment', 'grade', 'sub_grade', 'emp_title', 'emp_length',
       'home_ownership', 'annual_inc', 'verification_status', 'issue_d',
       'loan_status', 'pymnt_plan', 'desc', 'purpose', 'title', 'zip_code',
       'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'mths_since_last_delinq', 'mths_since_last_record',
       'open_acc', 'pub_rec', 'revol_bal', 'revol_util', 'total_acc',
       'initial_list_status', 'out_prncp', 'out_prncp_inv', 'total_pymnt',
       'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_d', 'last_pymnt_amnt', 'next_pymnt_d', 'last_credit_pull_d',
       'collections_12_mths_ex_med', 'policy_code', 'application_type',
       'acc_now_delinq', 'chargeoff_within_12_mths', 'delinq_amnt',
       'pub_rec_bankruptcies', 'tax_liens', 'hardship_flag',
       'debt_settlement_flag', 'debt_settlement_flag_date',
       'settlement_status', 'settlement_date', 'settlement_amount',
       'settlement_percentage', 'settlement_term'],
      dtype='object')

In [9]:
loan_data.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,pub_rec_bankruptcies,tax_liens,hardship_flag,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,NaN,...,0.0,0.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,Ryder,...,0.0,0.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,NaN,...,0.0,0.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,0.0,0.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,...,0.0,0.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
loan_data.tail()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,pub_rec_bankruptcies,tax_liens,hardship_flag,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
42533,NaN,2525.0,2525.0,225.0,36 months,9.33%,80.69,B,B3,NaN,...,NaN,NaN,N,N,NaN,NaN,NaN,NaN,NaN,NaN
42534,NaN,6500.0,6500.0,0.0,36 months,8.38%,204.84,A,A5,NaN,...,NaN,NaN,N,N,NaN,NaN,NaN,NaN,NaN,NaN
42535,NaN,5000.0,5000.0,0.0,36 months,7.75%,156.11,A,A3,Homemaker,...,NaN,NaN,N,N,NaN,NaN,NaN,NaN,NaN,NaN
42536,Total amount funded in policy code 1: 460296150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42537,Total amount funded in policy code 2: 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#loan_data = loan_data.drop([115675,115676], axis=0)
# drop last n rows
p = loan_data[:-2]
p.tail()
#loan_data.drop(loan_data.tail(2).index,inplace=True)

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,pub_rec_bankruptcies,tax_liens,hardship_flag,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
42531,NaN,3500.0,3500.0,225.0,36 months,10.28%,113.39,C,C1,NaN,...,NaN,NaN,N,N,NaN,NaN,NaN,NaN,NaN,NaN
42532,NaN,1000.0,1000.0,0.0,36 months,9.64%,32.11,B,B4,Halping hands company inc.,...,NaN,NaN,N,N,NaN,NaN,NaN,NaN,NaN,NaN
42533,NaN,2525.0,2525.0,225.0,36 months,9.33%,80.69,B,B3,NaN,...,NaN,NaN,N,N,NaN,NaN,NaN,NaN,NaN,NaN
42534,NaN,6500.0,6500.0,0.0,36 months,8.38%,204.84,A,A5,NaN,...,NaN,NaN,N,N,NaN,NaN,NaN,NaN,NaN,NaN
42535,NaN,5000.0,5000.0,0.0,36 months,7.75%,156.11,A,A3,Homemaker,...,NaN,NaN,N,N,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
p.describe()

,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc,dti,delinq_2yrs,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,...,collections_12_mths_ex_med,policy_code,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens,settlement_amount,settlement_percentage,settlement_term
count,42535.000000,42535.000000,42535.000000,42535.000000,4.253100e+04,42535.000000,42506.000000,42506.000000,15609.000000,3651.000000,...,42390.0,42535.0,42506.000000,42390.0,42506.000000,41170.000000,42430.000000,160.000000,160.000000,160.000000
mean,11089.722581,10821.585753,10139.938785,322.623063,6.913656e+04,13.373043,0.152449,1.081424,35.017618,59.175568,...,0.0,1.0,0.000094,0.0,0.143039,0.045227,0.000024,4270.794250,49.889875,1.262500
std,7410.938391,7146.914675,7131.598014,208.927216,6.409635e+04,6.726315,0.512406,1.527455,22.418427,47.145396,...,0.0,0.0,0.009700,0.0,29.359579,0.208737,0.004855,3119.543917,15.569143,4.142869
min,500.000000,500.000000,0.000000,15.670000,1.896000e+03,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,1.0,0.000000,0.0,0.000000,0.000000,0.000000,193.290000,10.690000,0.000000
25%,5200.000000,5000.000000,4950.000000,165.520000,4.000000e+04,8.200000,0.000000,0.000000,17.000000,0.000000,...,0.0,1.0,0.000000,0.0,0.000000,0.000000,0.000000,1842.750000,40.000000,0.000000
50%,9700.000000,9600.000000,8500.000000,277.690000,5.900000e+04,13.470000,0.000000,1.000000,33.000000,85.000000,...,0.0,1.0,0.000000,0.0,0.000000,0.000000,0.000000,3499.350000,49.970000,0.000000
75%,15000.000000,15000.000000,14000.000000,428.180000,8.250000e+04,18.680000,0.000000,2.000000,51.000000,101.000000,...,0.0,1.0,0.000000,0.0,0.000000,0.000000,0.000000,5701.100000,60.652500,0.000000
max,35000.000000,35000.000000,35000.000000,1305.190000,6.000000e+06,29.990000,13.000000,33.000000,120.000000,129.000000,...,0.0,1.0,1.000000,0.0,6053.000000,2.000000,1.000000,14798.200000,92.740000,24.000000

In [13]:
# should I fill in settlement_amount, settlement_percentage, and settlement_term that are not in? (check count)  
# should that be a binary column?

In [14]:
# annual_inc?

In [15]:
# other columns that seem interesting: mths_since_last_delinq, mths_since_last_record

In [16]:
# plus checking the columns that I can't see?
# 'open_acc','pub_rec', 'revol_bal', 'revol_util', 'total_acc','initial_list_status', 
# 'out_prncp', 'out_prncp_inv', 'total_pymnt',  'total_pymnt_inv', 'total_rec_prncp', 
# 'total_rec_int','total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
# 'last_pymnt_d', 'last_pymnt_amnt', 'next_pymnt_d', 'last_credit_pull_d'

In [17]:
p['id'].nunique()

1

In [18]:
p = p.drop(columns='id')
p.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,pub_rec_bankruptcies,tax_liens,hardship_flag,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,NaN,10+ years,...,0.0,0.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN
1,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,Ryder,< 1 year,...,0.0,0.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN
2,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,NaN,10+ years,...,0.0,0.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN
3,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,10+ years,...,0.0,0.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN
4,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,1 year,...,0.0,0.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# should I check in about which columsn have NaN, 0, or N?
# again, need to see the other columns
print('ROWS ' + str(loan_data.shape) + ' COLUMNS')
# put more information that you need here.
#print()